---
title: How is LBRY different from Decent / SingularDTV / Alexandria?
category: differences
---

The first and biggest difference is that LBRY exists and has significant traction. As of this writing, Alexandria is the only one of these to release a client to the public, and there hasn't been much progress since that release.

It's difficult to compare LBRY to something that doesn't exist yet, but as we understand it, no alternative is providing a human-friendly namespace and discovery mechanisms like LBRY.

Additionally, LBRY is the only one of these three to see significant backing outside of the cryptocurrency niche. While we love crypto, we're aiming to be a mainstream, household technology. To that extent, the fact that LBRY has backing from major VCs, tech companies, and Hollywood studios says a lot.

Finally, unlike almost every blockchain company, we've never hosted an ICO or sold coins to the public. We've put ourselves in a position where the only way we make money is if LBRY achieves long-term success. To us, having "skin in the game" is a moral imperative.
