---
title: How does the Bounty Program work?
category: other
---

You can earn LBRY Credits (LBC) for completing tasks as part of the LBRY Bounty Program.

### What bounties are available?

All bounties can be seen on the [bounty home page](/bounty).

### How do I claim a bounty?

To claim a bounty, please email [bounty@lbry.com](mailto:bounty@lbry.com). Please include a link to the bounty. If it is programming-related, please include a link to the pull request.

### How do I get compensated?

People who complete bounties are rewarded LBRY credits (LBC). These credits will be transferred to a LBRY wallet address of your choice and are yours, with no restrictions to do as you like.

### I have questions about a specific bounty or seek assistance in completing a bounty.

The best place to get real-time help is our [Discord chat](https://chat.lbry.com). You can also email our bounty team [bounty@lbry.com](mailto:bounty@lbry.com).

### I want to complete a bounty that is not listed.

Please send an email to our bounty team at [bounty@lbry.com](mailto:bounty@lbry.com).
