<div class="meta">Quickstart Home</div>
<h2>
  LBRY is an open-source "<a href="http://www.usv.com/blog/fat-protocols" class="link-primary">fat</a>" protocol, providing
  decentralized content discovery and distribution.</h2>
<h2>
  In just a few minutes, you will have:
</h2>
<ul>
  <li><h3>Learned the basics of the LBRY API.</h3></li>
  <li><h3>Irrevocably inscribed a piece of knowledge. Possibly of a cat.</h3>
    </li>
</ul>
<p class="text-center">
  <a href="/quickstart/<?php echo $firstStep ?>" class="btn-alt">Begin the Guide</a>
</p>
<div class="meta">Not a guide lover? <a href="/quickstart/all" class="link-primary"> Here it is all on one page</a>.</div>
